plugins {
    id 'java'
    id 'war'
}

group 'com.board.servlet.yoony'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    // jstl을 사용하기 위해 추가
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    // DB 연동을 위해 추가
    implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")

    // logging을 위해 추가
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    // 파일 upload를 위해 추가
    implementation group: 'servlets.com', name: 'cos', version: '05Nov2002'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}